body {
    background: url(../image/bj.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.box {
    position: absolute;
    left: 0;
    right: 0;
    top: 136px;
    bottom: 150px;
    width: 370px;
    height: 478px;
    margin: auto;
    background-color: #fff;
    border-radius: 5%;
    padding: 24px 32px 0;
}

h2 {
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}

input {
    width: 77%;
    border-radius: 24px;
    height: 49px;
    margin-bottom: 16px;
    font-size: 14px;
    background: #ffffff;
    border: 1px solid #ccc;
    outline: transparent;
}

input:focus {
    border: 1px solid #16DAD1;
    box-shadow: inset 0 0 0 3px rgb(22 218 209 / 20%);
}

input:hover {
    border: 1px solid #16DAD1;
}

span {
    margin-right: 8px;
}

.blue {
    color: #16DAD1;
}

.red {
    color: red;
}

button {
    width: 100%;
    border-radius: 24px;
    height: 49px;
    margin: 16px 0px;
    border-color: #16DAD1;
    background-color: #16DAD1;
    padding: 0 10px;
    font-size: 18px;
    line-height: 46px;
    color: white;
    font-weight: 700;
    border: 1px solid transparent;
    cursor: pointer;
}

button:hover {
    background-color: #42fcf2;
}

i {
    position: absolute;
}

#t {
    right: 60px;
    bottom: 145px;
}

#u {
    right: 60px;
    top: 127px;
}

#p {
    right: 60px;
    top: 194px;
}

#q {
    right: 60px;
    top: 264px;
}