/*
 * Base structure
 */


/* Move down content because we have a fixed navbar that is 50px tall */

body {
    padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}


/*
 * Top navigation
 * Hide default border to remove 1px line.
 */

.navbar-fixed-top {
    border: 0;
}


/*
 * Sidebar
 */


/* Hide for mobile, show later */

.sidebar {
    display: none;
}

@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}


/* Sidebar navigation */

.nav-sidebar {
    margin-right: -21px;
    /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}

.nav-sidebar>li>a {
    padding-right: 20px;
    padding-left: 20px;
}

.nav-sidebar>.active>a,
.nav-sidebar>.active>a:hover,
.nav-sidebar>.active>a:focus {
    color: #fff;
    background-color: #428bca;
}


/*
 * Main content
 */

.main {
    padding: 20px;
}

@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}

.main .page-header {
    margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
    margin-bottom: 30px;
    text-align: center;
}

.placeholders h4 {
    margin-bottom: 0;
}

.placeholder {
    margin-bottom: 20px;
}

.placeholder img {
    display: inline-block;
    border-radius: 50%;
}


/* ---------------- */

#navbar a {
    line-height: 50px;
}

#navbar a:visited {
    color: rgb(69, 145, 233);
    text-decoration: none!important;
}

#navbar a:hover {
    color: white;
    text-decoration: none!important;
}

#navbar img {
    width: 45px;
    height: 40px;
    border-radius: 20px;
    margin-right: 10px;
}

.navbar-header {
    border-bottom: 1px solid #252830;
}

.container-fluid .sidebar {
    background-color: #252830;
}

.web {
    line-height: 51px;
    font-size: 30px;
    padding-left: 35%;
    color: rgb(255, 255, 255)
}


/* 头像 */

.administrator_avatar {
    text-align: center;
    line-height: 50px;
}

.administrator_avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid skyblue;
}

.administrator_avatar a:visited {
    color: skyblue;
}

.administrator_avatar a:hover {
    text-decoration: none!important;
    color: white;
}

.table-responsive tbody tr:hover {
    background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
}

.table-responsive tbody tr td:nth-child(3) {
    color: rgb(79, 79, 250);
}

.table-responsive tbody tr td:nth-child(8) {
    color: rgb(79, 79, 250);
}

.table-responsive tbody tr td:nth-child(6) {
    color: rgb(79, 79, 250);
}

.red {
    color: red!important;
}

.glyphicon-pencil,
.edit {
    color: #66b1ff;
    margin: 0 4px;
}

.glyphicon-trash,
.see {
    color: rgb(231, 88, 88);
    margin: 0 4px;
}

.table-striped tr,
.table-striped tr th {
    text-align: center;
}

tbody tr:nth-child(2) td:nth-child(6),
tbody tr:nth-child(4) td:nth-child(6) {
    color: red;
}

select {
    width: 20px;
}

.blue {
    color: rgb(100, 100, 241);
    margin-left: 4px;
    margin-right: 3px;
}

.tianjia {
    background-color: #fff;
    border: 1px solid #ccc;
    display: inline-block;
    height: 34px;
    border-radius: 4px;
}


/* 内容部分 */