<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="css/logon.css">
</head>

<body>
    <form action="" id="logon">
        <div class="box">
            <h2>注册</h2>

            <!-- 用户名 -->
            <label for="uname">
          <span>&nbsp;&nbsp;&nbsp;用户名</span>  </label>
            <td><input type="text" placeholder="&nbsp;&nbsp;请输入2~8位英文" id="uname" value=""></td>
            <i id="u"></i>

            <br/>
            <!-- 密码 -->
            <label for="paw">
        <span>&nbsp;&nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;码</span></label>
            <td> <input type="password" id="paw" placeholder="&nbsp;&nbsp;请输入6~16位数或英文"></td>
            <i id="p"></i>

            <!-- 确认密码 -->
            <label for="password">
        <span>确认密码</span></label>
            <td> <input type="password" id="password" placeholder="&nbsp;&nbsp;再次输入密码"></td>
            <i id="q"></i>
            <!-- 手机号 -->
            <label for="tel">
        <span> &nbsp;&nbsp;&nbsp;手机号</span></label>
            <td> <input type="text" id="tel" placeholder="&nbsp;&nbsp;请输入手机号码"></td>
            <i id="t"></i>

            <!-- 注册按钮 -->
            <button>注册</button>
        </div>
    </form>

    <script src="js/logon.js"></script>

</body>


</html>