<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="css/register.css">
    <style>

    </style>
</head>

<body>
    <form action="" id="register">
        <div class="box">
            <h2>登录</h2>
            <!-- 用户名 -->
            <td><input type="text" placeholder="&nbsp;&nbsp;请输入用户名" id="uname" value=""></td>
            <i id="u"></i>
            <br/>

            <td> <input type="password" id="paw" placeholder="&nbsp;&nbsp;请输入密码"></td>
            <i id="p"></i>

            <a href="logon.html"><span>注册</span></a>
            <!-- 登录按钮 -->
            <button>登录</button>

        </div>
    </form>

    <script src="js/register.js"></script>

</body>


</html>