<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>商铺寻</title>
    <style>
        .modal-body .form-group input {
            margin-bottom: 10px;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <link href="css/user.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/user.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"></a>
            </div>
            <!-- <span class="web">Web全栈807工作室</span> -->

            <div id="navbar" class="navbar-collapse collapse navbar-right">
                <a href="#"><img src="image/gou.jpg" alt="">admin</a>
            </div>
        </div>

    </nav>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <div class="administrator_avatar">
                        <a href="#">
                            <img src="image/gou.jpg" alt="">
                            <p>你好！admin,欢迎您</p>
                        </a>
                    </div>
                    <li class="active"><a href="user.html">班级管理</a></li>
                    <li><a href="#">学生管理</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

                <h2 class="sub-header">用户管理</h2>
                <form class="form-inline">
                    <div class="form-group">
                        <label for="exampleInputName2">姓名</label>
                        <input type="text" class="form-control" id="exampleInputName2" placeholder="请输入姓名" value="">
                        <button type="submit" class="btn btn-default" id="cha">查询</button>
                        <input class="btn btn-default reset" type="submit" value="重置" style="margin:10px;">
                        <button type="button" data-toggle="modal" data-target="#myModal" class="tianjia">添加用户</button>

                        <!-- //模态框 -->
                        <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">添加用户</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">&nbsp;&nbsp;&nbsp;&nbsp;班级：</label>
                                                <td> <input type="text" class="form-control" id="exampleInputEmail1" placeholder="请输入班级"></td>
                                            </div><br/>
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">班主任：</label>
                                                <td> <input type="text" class="form-control" id="exampleInputPassword1" placeholder="请输入班主任名"></td>
                                            </div><br/>
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">手机号：</label>
                                                </td><input type="text" class="form-control" id="exampleInputPassword1" placeholder="请输入手机号"></td>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                        <!-- /.modal -->

                        <!-- 编辑模态框 -->
                        <div class="modal fade" tabindex="-1" role="dialog" id="bianji">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">修改用户</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">&nbsp;&nbsp;&nbsp;&nbsp;班级：</label>
                                                <td> <input type="text" class="form-control" id="exampleInputEmail1" placeholder="请输入修改的班级"></td>
                                            </div><br/>
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">班主任：</label>
                                                <td> <input type="text" class="form-control" id="exampleInputPassword1" placeholder="请输入修改班主任名"></td>
                                            </div><br/>
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">手机号：</label>
                                                </td><input type="text" class="form-control" id="exampleInputPassword1" placeholder="请输入修改手机号"></td>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                    </div>

                </form>

                <div class="table-responsive">
                    <table class="table table-striped table-hover ">
                        <thead>
                            <tr style="border-top: 1px solid #999; ">
                                <th>序号</th>
                                <th>班级</th>
                                <th>班主任</th>
                                <th>手机号</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <td>1</td>
                        <td>20软件306</td>
                        <td>张三</td>
                        <td>17364771244</td>
                        <td>
                            <a href="#" class="edit" data-toggle="modal" data-target="#bianji">
                                <span class="glyphicon glyphicon-pencil"></span>编辑</a>
                            <a href="#" class="see"><span class="glyphicon glyphicon-trash"></span>删除</a>
                        </td>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>



    </div>
</body>

</html>